{
  "name": "buildxup-backend",
  "version": "1.0.0",
  "description": "BuildXup Backend API",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "sam build",
    "start": "npm run build && nodemon --exec sam local start-api --port 4000",
    "dev": "nodemon index.js",
    "prisma:build": "node scripts/build-prisma-schema.js",
    "prisma:pull": "node scripts/pull-prisma-schema.js",
    "prisma:generate": "npm run prisma:build && prisma generate",
    "prisma:migrate": "npm run prisma:build && prisma migrate dev",
    "prisma:push": "npm run prisma:build && prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:validate": "npx prisma validate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@sendgrid/mail": "^8.1.5",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.0",
    "serverless-http": "^3.2.0",
    "twilio": "^4.23.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prisma": "^6.8.2"
  },
  "main": "index.js"
}
